!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	fenwick.cpp	/^int A[LEN+1];$/;"	v
LEN	fenwick.cpp	/^static const int LEN=100;$/;"	v	file:
T	fenwick.cpp	/^int T[LEN+1];$/;"	v
deck	card-draw-trick.py	/^deck = list(range(13*4))$/;"	v
fenadd	fenwick.cpp	/^void fenadd(ui ix, ui delta) {$/;"	f
feninit	fenwick.cpp	/^void feninit() {$/;"	f
fensumtill	fenwick.cpp	/^int fensumtill(int ix) {$/;"	f
lsbval	fenwick.cpp	/^ui lsbval(ui i) {$/;"	f
main	fenwick.cpp	/^int main() {$/;"	f
numbers	card-draw-trick.py	/^numbers = [str(s) for s in range(1, 11)] + ["J(5)", "Q(5)", "K(5)", "A(5)"] $/;"	v
printvec	fenwick.cpp	/^void printvec(T *arr, std::string name="" ) {$/;"	f
suits	card-draw-trick.py	/^suits = ["♠", "♡", "♣" , "♢"]$/;"	v
sumtill	fenwick.cpp	/^int sumtill(int ix) {$/;"	f
