cabal-version:       >=1.10
-- Initial package description 'functionalworks.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                functionalworks
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Siddharth Bhat
maintainer:          siddu.druid@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cellular
  main-is:             Cellular.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       diagrams-core,
                       diagrams-lib,
                       diagrams-svg,
                       diagrams-contrib,
                       diagrams-cairo,
                       random
  -- hs-source-dirs:
  default-language:    Haskell2010
